[gd_scene load_steps=2 format=3 uid="uid://eul5nxiw3y9a"]
[ext_resource type="PackedScene" path="res://game_unit_2d.tscn" id="1_scene"]

[node name="Rifleman" instance=ExtResource("1_scene")]
unit_class = "range"
hp = 500.0
attack_damage = 125.0
attack_speed = 1.6
attack_range = 25.0
movement_speed = 5.0
is_ranged = true
is_backline = true
